{
  "name": "yaoguo",
  "version": "0.2.0",
  "description": "基于 Pi、仅支持 DeepSeek 的本地终端 Agent",
  "author": "刘海涛 <319895455@qq.com>",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhenlihai-hub/yaoguo.git"
  },
  "homepage": "https://github.com/lhenlihai-hub/yaoguo#readme",
  "bugs": {
    "url": "https://github.com/lhenlihai-hub/yaoguo/issues"
  },
  "bin": {
    "yaoguo": "src/cli/cli.js",
    "腰果": "src/cli/cli.js"
  },
  "files": [
    "src/",
    "workspace/workflows/",
    "workspace/registries/",
    "docs/",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "licenses/",
    "release.json"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "start": "node src/cli/cli.js",
    "start:terminal": "node src/cli/cli.js",
    "cli": "node src/cli/cli.js",
    "check": "node scripts/check.mjs --terminal",
    "check:open-source": "node scripts/open-source-audit.mjs --release-tree",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "test:coverage": "c8 --reporter=text --reporter=html --reporter=json-summary --reports-dir=coverage node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "acorn": "^8.16.0",
    "acorn-walk": "^8.3.5",
    "c8": "^11.0.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "0.0.67",
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-tui": "0.82.1",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "marked": "^14.1.4",
    "pdfjs-dist": "6.2.108",
    "picomatch": "4.0.5",
    "pptxgenjs": "4.0.1"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "js-yaml": "4.3.1",
    "nanoid": "5.1.16",
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  }
}
